<!DOCTYPE html>
<html>

<head>
    <title>links practice-food page</title>
    <style>
        .menu-bar {
            background-color: cadetblue;
            padding: 20px;
            font-size: 18px;


        }

        #menu-item {
            padding: 8px;
            font-weight: bolder;
            font-size: 20px;
        }

        .section {
            height: 400px;
            width: 400px;
            margin-bottom: 15px;


        }

        .alignment {
            text-align: center;
        }

        #biryani {
            border: 10px;
        }

        #pizza {
            border: 10px;
        }

        #burger {
            border: 10px;
        }

        #ice-cream {
            border: 10px;
        }

        #sandwich {
            border: 10px;
        }
    </style>
</head>

<body style="margin: 0;background-color:rgb(185, 200, 215);">
    <div class="menu-bar">
        <span id="menu-item">Index</span>
        <span id="menu-item">Food</span>
        <span id="menu-item">About</span>
    </div>
    <h3 style="margin-left: 16px;font-size: 20px;">Top 5 favourite Foods:</h3>
    <ul>
        <li><a href="#biryani">Biryani</a>
        </li>
        <li><a href="#pizza">Pizza</a></li>
        <li><a href="#burger">Burger</a>
        </li>
        <li><a href="#ice-cream">Ice-cream</a>
        </li>
        <li><a href="#sandwich">Sand wich</a></li>

    </ul>
    <div class="alignment"><img class="section" id="biryani" src="https://i.ytimg.com/vi/Do7ZdUodDdw/maxresdefault.jpg"
            alt="Biryani">
        <p>Biryani</p>
    </div>
    <div class="alignment"><img class="section" id="pizza"
            src="https://b.zmtcdn.com/data/pictures/7/95597/9bfb3bf99cc6356dc4f8ca8c138bc128.jpg" alt="Pizza">
        <p>Pizza</p>
    </div>
    <div class="alignment"><img class="section" id="burger"
            src="https://www.shutterstock.com/image-photo/burger-tomateoes-lettuce-pickles-on-600nw-2309539129.jpg"
            alt="Burger">
        <p>Burger</pp>
    </div>
    <div class="alignment"><img class="section" id="ice-cream"
            src="https://media.gettyimages.com/id/157472912/photo/ice-cream-composition-on-a-bowl.jpg?s=612x612&w=gi&k=20&c=AniWX1OhaarUxCkgjUoKiA3bKVllK0upCylW6Z0PCMQ="
            alt="Ice-cream">
        <p>Ice-cream</p>
    </div>
    <div class="alignment"><img class="section" id="sandwich"
            src="https://static.toiimg.com/thumb/83740315.cms?width=1200&height=900" alt="Sandwich">
        <p>Sandwich</p>
    </div>




</html>